*{
    margin: 0;
}
body{
    font-family: poppins;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    background-color: #fff9ea;
    height: 108px ;
    align-items: center;
    padding: 0px 260px
}
.logo{
    height: 47px;
    width: 167px;
}

nav ul li{
    list-style: none;
    color: #3d3931;
    font-weight: 600;
}
nav ul{
    display: flex;
    gap: 40px;
}
.icon{
    display: flex;
    gap: 30px;
}
.search{
    height: 24px;
    margin-top: 10px;
    gap: 10px;
}
.cart{
    height: 24px;
    margin-top: 10px;
    gap: 10px;
}

.signin{
    background-color:#ffcb45 ;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
}

/* hero styles */

.hero-container{
    background-image: url('../images/shapes.png');
    height: 500px;
    background-size: cover;
    padding: 30px 300px;
    background-repeat: no-repeat;
}
.left-container{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 250px;
}
.get-started-btn{
    background-color: #ffcb45;
    border: none;
    border-radius: 25px;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px;
}
/* how it works style */
.how-it-works-container{
    margin-top: 80px;
}
.what-we-serve{
    margin: 0 300px;
    margin-top: 32px;
    /* display: flex; */
     /* gap: 157px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.serve-img{
    width: 180px;
    height:180px ;
}
.what-we-serve p{
    color: #838383;
    font-weight: 500;
}

/* menu style */
.menu-container{
    margin-top: 80px;
    /* height: 800px; */
}
.popular-menu{
    margin: 0 240px;
    margin-top: 32px;
    /* display: flex; */
     /* gap: 157px; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 30px;
}
.menu-img{
    width: 230px;
    height:230px ;
    padding: 10px 25px ;
    background-color: #e9e8e7 ;
    border-radius: 15px;
}
.menu-icon{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 20px;
}
.menu-card{
    border-radius: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    height: 361px;
    width: 280px; 
}
.more-menu{
    background-color:#ffcb45 ;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 800;
    margin-top: 50px;
}

/* review left part style */

.down-image{
    position: relative;
    top: -34px;
    display: flex;
}
.food-image2{
    position: relative;
    left: -25px;
    
}

/* review right part style */
.review-area-container{
    background-color: #f1f1f1;
    padding: 40px 30px;
    border-radius: 15px;
    width: 421px;
    margin-left: 32px;
   
}
.review-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.customer-container{
    display: flex;
    margin-left: 350px;
    margin-top: 45px;
    overflow-x: hidden;  
    align-items: center;
}
.review-container{
    margin-left: 101px;
}
.review-area{
    display: flex;
}
.review-area>div{
    margin-left: 20px;
}

/* our member style */
.our-member-section{
    margin-top: 35px;
    text-align: center;
    /* background-image: url('../images/1.png');
    background-repeat: no-repeat; */
    /* height: 332px; */
    /* width: 1180px; */
    /* align-items: center;
    justify-content: center; */
}
.join-member{
   align-items: center;
   justify-content: center;
   margin-top: -230px;
   color: #e9e8e7;
   font-weight:800;
   font-size: 18px;
   letter-spacing: 2px;
}
.signup{
    background-color:#ffcb45 ;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 15px;
}

/* footer style */
.footer-img{
    margin-top: 135px;
    background-image: url('../images/bg-image.png');
    background-repeat: no-repeat;
    height: 470px;
    background-size: cover;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px 250px;
}

.social-icon{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.fa-brands{
    padding: 18px;
    background-color: #ffffff;
    border-radius: 250px;
    color: #1D1D1D;
    font-size: 20px;
    align-items: center;
    box-shadow: 5px 10px 5px rgba(192, 184, 184, 0.1);
    height: 15px;
    width: 15px;
    
}


